# heroku-metrics-spring

./: .env  .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: HelloWorldService.java  HerokuReplayApplication.java  KafkaConfig.java  MainController.java  Route.java  ServiceProperties.java
src/main/java/com/example/consumers/: AbstractLogConsumer.java  Metrics.java  Replay.java
src/main/java/com/example/kafka/: KafkaConfig.java
src/main/resources/: application.properties  logback.xml
